REACT_APP_FIREBASE_API_KEY = AIzaSyDb25BbSSYYdrae7ACW3-76vy8g_n2L-wE
REACT_APP_FIREBASE_AUTH_DOMAIN = parser-rss.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = parser-rss
REACT_APP_FIREBASE_STORAGE_BUCKET = parser-rss.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 771327658152
REACT_APP_FIREBASE_APP_ID = 1:771327658152:web:0b9f563240d42c875bda9d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-VMVHY9LSJL
REACT_APP_SERVER_API=https://europe-west1-parser-rss.cloudfunctions.net/api